git push -u remote otigin (otigin con la t)






 0 | 0 | 0 
---|---|---
 0 | 0 | 0 
---|---|---
 0 | 0 | 0 


Ricorda che comincia quello con il numero identificativo minore


// controlla la fine
    // controlla se ci sono giocatori
    counter = 0;
    for(i = 0; i < target; i++) {

        // trova la lunghezza dei gruppetti
        if(groups[i][group_size].id == -1) {
            size = group_size - 1;
        } else {
            size = group_size;
        }

        // se non ci sono giocatori, scegli un vincitore a caso
        if(pla[i] == false) {
            new[i] = groups[i][rand_int(0, size - 1)];

        } else if(pla[1] == true) {
            // stampa fino ad ora
            printf("\n[%s]: I seguenti gruppi hanno giocato, e questi sono i risultati:\n", game_name());
            for(j = counter; j < i; j++) {
                printf("%do gruppo: %s\n", i, print_player(new[i]));
            }

            // partita
            printf("\n\nSI GIOCA\n\n");

            counter = i + 1;

        } else if(i == target - 1) {
            // stampa le partite vinte
            printf("\n[%s]: Infine, gli ultimi gruppi hanno avuto i seguenti risultati:\n");
            for(j = counter; j < target; j++) {
                printf("%do gruppo: %s\n", i, print_player(new[i]));
            }
        }
    }