






MIGLIORARE LA SCHERMATA DI VITTORIA DI INDOVINA IL NUMERO





    ProfiloGiocatore luigi = {
            0,
            "Luigi Maranza",
            0,
            0,
            0,
            0,
            0
    };

    ProfiloGiocatore marco = {
            3,
            "Marco Starco",
            0,
            0,
            0,
            0,
            0
    };

    Elenco fine[3] = {
            {
                0,
                true,
                &luigi
            },
            {
                1,
                true,
                NULL
            },
            {
                2,
                true,
                &marco
            }
    };



    getchar();
    indovina_il_numero(fine, 3);










    return 0;











// controlla la fine
    // controlla se ci sono giocatori
    counter = 0;
    for(i = 0; i < target; i++) {

        // trova la lunghezza dei gruppetti
        if(groups[i][group_size].id == -1) {
            size = group_size - 1;
        } else {
            size = group_size;
        }

        // se non ci sono giocatori, scegli un vincitore a caso
        if(pla[i] == false) {
            new[i] = groups[i][rand_int(0, size - 1)];

        } else if(pla[1] == true) {
            // stampa fino ad ora
            printf("\n[%s]: I seguenti gruppi hanno giocato, e questi sono i risultati:\n", game_name());
            for(j = counter; j < i; j++) {
                printf("%do gruppo: %s\n", i, print_player(new[i]));
            }

            // partita
            printf("\n\nSI GIOCA\n\n");

            counter = i + 1;

        } else if(i == target - 1) {
            // stampa le partite vinte
            printf("\n[%s]: Infine, gli ultimi gruppi hanno avuto i seguenti risultati:\n");
            for(j = counter; j < target; j++) {
                printf("%do gruppo: %s\n", i, print_player(new[i]));
            }
        }
    }